div {
  margin: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #dddddd;
}

.sidebar {
  background-color: rgb(135, 135, 135);
  grid-column: 1/1;
  grid-row: 1/4;
}

.sidebar-content {
  margin-top: 80%;
  margin-left: 25%;
}

.reviews {
  background-color: rgb(135, 135, 135);
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 10px;
}

.rating {
  background-color: rgb(135, 135, 135);
  grid-column: 3/4;
  grid-row: 1/2;
  padding-left: 10px;
}

.sentiment {
  background-color: rgb(135, 135, 135);
  grid-column: 4/5;
  grid-row: 1/2;
  padding-left: 10px;
}

.analysis {
  text-align: center;
}

.visitors {
  background-color: rgb(135, 135, 135);
  grid-column: 2/5;
  grid-row: 2/4;
  padding-left: 10px;
}

.graphic {
  background-color: rgb(25, 25, 25);
  height: 350px;
  width: 700px;
  margin: auto;
}